<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Db</title>
</head>

<body>
  <div id="login">
    账户：
    <input type="text" id="loginUserName"> 密码：
    <input type="password" id="loginPassword">
    <button>登陆</button>
  </div>
  <hr>
  <hr>
  <div id="reg">账户：
    <input type="text" id="regUserName"> 密码：
    <input type="password" id="regPassword">
    <button>注册</button>
  </div>
  <script type="text/javascript" src='./app/js/jquery.min.js'></script>
  <script type="text/javascript">
  var loginUserName = document.getElementById('loginUserName')
  var loginPassword = document.getElementById('loginPassword')

  $('#login button').click(function() {
    console.log('Login Start')

    $.ajax({
      url: '/db/login',
      type: 'post',
      data: {
        "userName": loginUserName.value,
        "password": loginPassword.value
      },
      success: function(data) {
        console.log(data)
      },
      error: function(err) {
        console.log(err)
      }
    });
  });

  var regUserName = document.getElementById('regUserName');
  var regPassword = document.getElementById('regPassword');

  $('#reg button').click(function() {
    console.log('Start')

    $.ajax({
      url: '/db/reg',
      type: 'post',
      data: {
        "userName": regUserName.value,
        "password": regPassword.value
      },
      success: function(data) {
        console.log(data)
      },
      error: function(err) {
        console.log(err)
      }
    });
  });
  </script>
</body>

</html>
